<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:kursadarbs_reactiveUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:kursadarbs_reactiveUI.ViewModels"
        xmlns:li="using:LoadingIndicators.Avalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="kursadarbs_reactiveUI.Views.BreatheMainWindow"
        x:CompileBindings="True"
        x:DataType="vm:BreatheMainWindowViewModel"
        Title="Breathing Exercises"
        Background="PaleTurquoise"
        Width="500"
        Height="400"
        MinHeight="200"
        MinWidth="350"
        WindowStartupLocation="CenterScreen">
 <Design.DataContext>
	 <vm:BreatheMainWindowViewModel/>
 </Design.DataContext>
    <Grid RowDefinitions="*,auto" Margin="10">
        <TransitioningContentControl Grid.Row="0" Content="{Binding CurrentPage}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5"
					HorizontalAlignment="Center">     
            <Button Command="{Binding NavigateNextCommand}" Content="Start"
                    Name="start_btn"
                    Click="start_btn_Click"
                    IsVisible="True"
                    Foreground="Black"
                    Background="LightGray"
                    Width="50"
                    HorizontalContentAlignment="Center"
                    
                    />
            <Button Command="{Binding NavigatePreviousCommand}" Content="Stop"
                    Name="stop_btn"
                    Click="stop_btn_Click"
                    IsVisible="False"
                    Foreground="Black"
                    Background="LightGray"
                    Width="50"
                    HorizontalContentAlignment="Center"
                    
                    />
            <Button Command="{Binding NavigateToMenu}" Content="Try a different one"
                    Name="differentexam_btn"
                    Click="differentexam_btn_Click"
                    IsVisible="True"
                    Foreground="Black"
                    Background="LightGray"
                    Width="150"
                    HorizontalContentAlignment="Center"/>
         <Button Content="Box Breathing"
                Name="box_btn"
                Command="{Binding NavigateToBoxCommand}"
                Click="box_btn_Click"
                IsVisible="False"
                FontSize="16"
                Margin="0,20"
                HorizontalAlignment="Stretch"
                FontWeight="SemiBold"
                Foreground="Black"
                Background="LightGray"
                HorizontalContentAlignment="Center"/>
        <Button Content="4-7-8 Breathing"
                Name="calmbreath_btn"
                Command="{Binding NavigateTo478Command}"
                Click="calmbreath_btn_Click"
                IsVisible="False"
                FontSize="16"
                Margin="0,20"
                Foreground="Black"
                Background="LightGray"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                FontWeight="SemiBold"/>
        <Button Content="Deep Breathing"
                FontSize="16"
                Name="deep_btn"
                Command="{Binding NavigateToDeepCommand}"
                Click="deep_btn_Click"
                IsVisible="False"
                Margin="0,20"
                Foreground="Black"
                Background="LightGray"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</Window>
