<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:kursadarbs_reactiveUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="kursadarbs_reactiveUI.Views.BreatheSelectionView"
             x:DataType="vm:BreatheSelectionViewModel">
  <Grid VerticalAlignment="Top" Grid.Row="0" Width="300" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
        <TextBlock Margin="0,40"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Text="What would you like to try?"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Black"/>
       <Label Grid.Row="1" Content="Available options:"
         FontSize="16"
         HorizontalAlignment="Center"

         FontWeight="SemiBold"
         Foreground="Black"/>
      <Label Grid.Row="2" Content="1. Box Breathing"
         FontSize="14"
         HorizontalAlignment="Center"
         Foreground="Black"/>
       <Label Grid.Row="3"   Content="2. 4-7-8 Breathing"
         FontSize="14"
         HorizontalAlignment="Center"
         Foreground="Black"/>
      <Label Grid.Row="4"   Content="3. Deep Breathing"
         FontSize="14"
         HorizontalContentAlignment="Center"
         Foreground="Black"/>
      <Label Grid.Row="5" Content="You can use the buttons to select"
         FontSize="14"
         FontWeight="SemiBold"
         HorizontalAlignment="Center"
         Foreground="Black"/>
    </Grid>
</UserControl>
