<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:kursadarbs_reactiveUI.ViewModels"
             xmlns:li="using:LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="kursadarbs_reactiveUI.Views.DeepBreathingMainView"
             x:DataType="vm:DeepBreathingMainViewModel">
  <Design.DataContext>
	 <vm:DeepBreathingMainViewModel/>
 </Design.DataContext>
    <Grid VerticalAlignment="Top" Grid.Row="0" Width="300" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
        <TextBlock Margin="0,40"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Text="Deep Breathing"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Black"/>
       <Label Grid.Row="1" Content="Before you begin:"
         FontSize="16"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         FontWeight="SemiBold"
         Foreground="Black"/>
      <Label Grid.Row="2" Content="1. The exercise will approx. be 1 minute long"
         FontSize="14"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         Foreground="Black"/>
       <Label Grid.Row="3"   Content="2. Make sure you are seated before doing"
         FontSize="14"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         Foreground="Black"/>
      <Label Grid.Row="4"   Content="3. You'll see a confirmation when it ends"
         FontSize="14"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         Foreground="Black"/>
      <Label Grid.Row="5" Content="You can press start when ready"
         FontSize="18"
         FontWeight="SemiBold"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         Foreground="Black"/>
    </Grid>
</UserControl>
