<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:kursadarbs_reactiveUI.ViewModels"
             xmlns:li="using:LoadingIndicators.Avalonia"
             xmlns:assets="using:kursadarbs_reactiveUI.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="kursadarbs_reactiveUI.Views.DeepBreathingMainView"
             x:DataType="vm:DeepBreathingMainViewModel">
  <Design.DataContext>
	 <vm:DeepBreathingMainViewModel/>
 </Design.DataContext>
    <Grid VerticalAlignment="Top" Grid.Row="0" Width="400" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
        <TextBlock Margin="0,40"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Text="{x:Static assets:Resources.BreathingOption3}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Black"/>
       <Label Grid.Row="1" Content="{x:Static assets:Resources.BreathingTitle}"
         FontSize="16"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         FontWeight="SemiBold"
         Foreground="Black"/>
      <Label Grid.Row="2" Content="{x:Static assets:Resources.BreathingTitle1}"
         FontSize="14"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         Foreground="Black"/>
       <Label Grid.Row="3"   Content="{x:Static assets:Resources.BreathingTitle2}"
         FontSize="14"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         Foreground="Black"/>
      <Label Grid.Row="4"   Content="{x:Static assets:Resources.BreathingTitle3}"
         FontSize="14"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         Foreground="Black"/>
      <Label Grid.Row="5" Content="{x:Static assets:Resources.BreathingTitle4}"
         FontSize="16"
         FontWeight="SemiBold"
         HorizontalAlignment="Center"
         HorizontalContentAlignment="Stretch"
         Foreground="Black"/>
    </Grid>
</UserControl>
