<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:kursadarbs_reactiveUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:kursadarbs_reactiveUI.ViewModels"
             xmlns:assets="using:kursadarbs_reactiveUI.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="kursadarbs_reactiveUI.Views.FocusView"
             x:DataType="vm:FocusViewModel"
             Background="Transparent">
    <Grid Margin="10" RowDefinitions="24, *, Auto" Background="Transparent">
        <StackPanel>
		    <TextBlock
                Text="{x:Static assets:Resources.TimerTitle}"
                FontSize="14"
                Foreground="White"
                />		
        </StackPanel>
	    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<Label HorizontalAlignment="Center" FontSize="30" Content="{Binding RemainingTime}" Margin="10" ></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="50">
                    <Button CornerRadius="50" Name="removetime_btn" HorizontalContentAlignment="Stretch" Command="{Binding RemoveTimeCommand}">
                        <Label Content="-" FontWeight="Medium" Foreground="White" FontSize="14" />   
                    </Button>
                    <Button CornerRadius="50" Name="addtime_btn" HorizontalContentAlignment="Stretch" Command="{Binding AddTimeCommand}">
                        <Label Content="+" FontWeight="Medium" Foreground="White" FontSize="14" />
                    </Button>
        </StackPanel>
       </StackPanel>
        
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="10">
			<Button FontSize="14" Name="starttimer_btn" Foreground="White" Click="starttimer_btn_Click" IsVisible="True" Content="{x:Static assets:Resources.TimerStart}" Command="{Binding StartTimerCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button FontSize="14" Name="pausetimer_btn" Foreground="White" Click="pausetimer_btn_Click" IsVisible="False" Command="{Binding PauseTimerCommand}" Content="{x:Static assets:Resources.TimerPause}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button FontSize="14" Name="stoptimer_btn" Foreground="White" Click="stoptimer_btn_Click" Content="{x:Static assets:Resources.TimerStop}" Command="{Binding StopTimerCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
  

</UserControl>
